{
    "self_mode": false,
	"autobio": true,
	"msg_connected": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumberr": "6283842547956",
	"ownername": "Known7",
	"botname":"GabutBot",
	"thumb":"thumbnail_1.jpg",
	"thumbnail":"thumbnail_2_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"donasi":"donasi.jpg",
	"captionpay":"Scan untuk melakukan pembayaran",
	"fake": " 「  GABUTBOT  」\nCreated By Known7"
}